{
  "mode": "file",
  "inputFiles": [
    "../types/client",
    "../types/server"
  ],
  "includeDeclarations": true,
  "excludeExternals": true,
  "out": "_site",
  "plugin": [
    "typedoc-plugin-extras"
  ],
  "theme": [
    "../node_modules/typedoc-theme-dark/dist/dark/"
  ],
  "name": "alt:V / Docs JS",
  "readme": "none",
  "favicon": "favicon.ico",
  "hideGenerator": true,
  "json": "_site/typings.json"
}
